[supervisord]
nodaemon=true
loglevel=debug

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; (ip_address:port specifier, *:port for all iface)
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

[program:sshd]
command=/usr/sbin/sshd -D

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true

[program:custom_server]
command=/usr/bin/el-servidor

